spring.application.name=proiect2

#db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql
